{
  "name": "makepix",
  "version": "1.0.0",
  "description": "MakePix - AI-powered image generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "image-generation", "google-flow"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.59.1"
  }
}
